<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Cheung Ka Long</title>
        <link rel="stylesheet" href="../style.css" type="text/css"/> <!-- Css provisoire -->
    </head>
    <body id="Sportif">
        <header>
            <figure>
                <img src="../images/paris2024-white.png" alt="Logotype Paris 2024" title="Paris 2024">
                <figcaption>Paris 2024</figcaption>
            </figure>
            <nav>
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="#">Sites</a></li>
                    <li><a href="#">Disciplines</a></li>
                    <li><a href="#">Épreuves</a></li>
                    <li><a href="#">Sportifs</a></li>
                    <li><a href="#">Paralympiques</a></li>
                    <li><a href="#">À propos</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section> 
                <div id="portrait">
                    <img src="../images/cheung.jpg" width="100%">
                </div>
                <div>
                    <article>
                        <h1>Cheung Ka Long</h1>
                        <p>Naissance : 10 Juin 1997</p>
                        <p>Lorem Ipsum dolor si amet</p>
                        <h2>Résultats Paris 2024 : </h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>Médaille</th>
                                    <th>Discipline</th>
                                    <th>Score</th>
                                </tr>
                            </thead>
                            <tr>
                                <th>Or</th>
                                <th>Fleuret Homme Individuel</th>
                                <th>15-14</th>
                            </tr>
                            <tfoot>
                                <tr>
                                    <th colspan="3">Plus de Médaille</th>
                                </tr>
                            </tfoot>
                        </table>
                    </article>
                    <article>
                        
                    </article>
                    <article>
                        <h2>Biographie</h2>
                        <p>
                            Id non qui adipisicing non deserunt eu deserunt in cupidatat. Incididunt exercitation anim consectetur 
                            tempor enim in nisi dolor irure pariatur elit proident esse. Aliqua anim laborum incididunt reprehenderit 
                            eu velit eu qui officia velit cupidatat laboris non aliqua. Aliqua ipsum ullamco et id. Aliqua sunt amet 
                            Lorem excepteur irure excepteur fugiat Lorem anim do nostrud laboris. Pariatur eiusmod non nostrud ipsum velit magna. 
                            Do tempor officia mollit qui qui sint ex.
                        </p>
                    </article>
                    <article>
                        <h2>Actualités</h2>
                        <p>
                            Id non qui adipisicing non deserunt eu deserunt in cupidatat. Incididunt exercitation anim consectetur 
                            tempor enim in nisi dolor irure pariatur elit proident esse. Aliqua anim laborum incididunt reprehenderit 
                            eu velit eu qui officia velit cupidatat laboris non aliqua. Aliqua ipsum ullamco et id. Aliqua sunt amet 
                            Lorem excepteur irure excepteur fugiat Lorem anim do nostrud laboris. Pariatur eiusmod non nostrud ipsum velit magna. 
                            Do tempor officia mollit qui qui sint ex.
                        </p>
                    </article>
                </div>
            </section>
            <section>
                <h1>Replays : </h1>
                <div>
                    <figure>
                        <img src="../images/cheung.jpg" width="320px">
                        <figcaption>RIO 2016</figcaption>
                    </figure>
                    <figure>
                        <img src="../images/cheung.jpg" width="320px">
                        <figcaption>TOKYO 2020</figcaption>
                    </figure>
                    <figure>
                        <img src="../images/cheung.jpg" width="320px">
                        <figcaption>PARIS 2024</figcaption>
                    </figure>
                </div>
            </section>
            <section>
                <h1>Moments forts</h1>
                <div>
                    <div>
                        <h2>Lorem Ipsum</h2>
                        <p>
                            Qui elit voluptate labore ullamco pariatur laborum nisi ut. Esse nulla Lorem laborum ipsum non velit exercitation enim elit ea veniam deserunt ipsum. Do sit nulla anim exercitation elit ipsum est quis voluptate mollit qui laboris. Voluptate cupidatat fugiat laboris ea. Qui culpa duis officia consequat irure ad id cupidatat consequat. Eu excepteur officia et ex quis officia commodo laborum sit quis. Incididunt mollit exercitation proident proident in velit est.
                        </p>
                        <img src="../images/cheung.jpg" width="320px">
                    </div>
                    <div>
                        <h2>Lorem Ipsum</h2>
                        <p>
                            Qui elit voluptate labore ullamco pariatur laborum nisi ut. Esse nulla Lorem laborum ipsum non velit exercitation enim elit ea veniam deserunt ipsum. Do sit nulla anim exercitation elit ipsum est quis voluptate mollit qui laboris. Voluptate cupidatat fugiat laboris ea. Qui culpa duis officia consequat irure ad id cupidatat consequat. Eu excepteur officia et ex quis officia commodo laborum sit quis. Incididunt mollit exercitation proident proident in velit est.
                        </p>
                        <img src="../images/cheung.jpg" width="320px">
                    </div>
                </div>
            </section>
            <section>
                <h1>Ses réseaux</h1>
                <div>
                    <img src="../images/réseaux/Instagram_icon.png" alt="Instagram_icon">
                    <img src="../images/réseaux/Facebook_Logo_2023.png" alt="Facebook_Logo_2023">
                </div>
            </section>
        </main>
        <footer style="font-family: 'Paris 2024';">
            <p>
                Tous droits réservés. Toutes les marques commerciales sont la propriété de leurs titulaires en France et dans d'autres pays.
            </p>
            <p>
                Nous contacter : 
                <a href="mailto:email@exemple.fr">Email - email@exemple.fr</a> 
                | Téléphone - <a href="tel:+33212345678">02 12 34 56 78</a> 
                | <a href="#">Politique de confidentialité</a> 
                | <a href="#">Mentions légales</a> 
                | <a href="#">Accord de souscription JO</a> 
                | <a href="#">Cookies</a>
            </p>
        </footer>
    </body>

</html>